<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Girls Gown Bad</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-black.svg">
    <link rel="stylesheet" href="css/commun.css">
    <link rel="stylesheet" href="css/new_style.css">
</head>

<body class="no-scroll-y" id="page-top">
    <section id="preloader-section">
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="txt-loading">
                        <span data-text-preloader="G" class="letters-loading">G</span>
                        <span data-text-preloader="I" class="letters-loading">I</span>
                        <span data-text-preloader="R" class="letters-loading">R</span>
                        <span data-text-preloader="L" class="letters-loading">L</span>
                        <span data-text-preloader="S" class="letters-loading">S</span>
                        <span data-text-preloader="" class="letters-loading">&nbsp</span>
                        <span data-text-preloader="G" class="letters-loading">G</span>
                        <span data-text-preloader="O" class="letters-loading">O</span>
                        <span data-text-preloader="W" class="letters-loading">W</span>
                        <span data-text-preloader="N" class="letters-loading">N</span>
                        <span data-text-preloader="" class="letters-loading">&nbsp</span>
                        <span data-text-preloader="B" class="letters-loading">B</span>
                        <span data-text-preloader="A" class="letters-loading">A</span>
                        <span data-text-preloader="D" class="letters-loading">D</span>
                        <span data-text-preloader="" class="letters-loading ">
                            <svg class="end_icon" width="50" height="41" viewBox="0 0 30 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.8071 2.26612C18.2692 1.21571 19.5014 0.715515 20.5796 1.16569C21.4524 1.51583 21.9658 2.26612 21.9145 3.2665C21.8632 3.91676 21.2984 4.76709 20.631 4.91715C20.1175 5.0672 19.7068 5.01718 18.834 5.0672C18.5259 5.71746 17.9098 7.26806 17.9098 7.26806L28.9997 20.4732"
                                    stroke="#34343E" stroke-width="0.9" stroke-miterlimit="10" />
                                <path d="M17.9102 7.26807L0.65918 8.81867" stroke="#34343E" stroke-width="0.9"
                                    stroke-miterlimit="10" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
    </section>
    <div class="header_cover">
        <header class="header_top">
            <div class="header-area ">
                <div id="sticky-header" class="main-header-area">
                    <div class="main_header_area animated">

                        <div class="border_header black_navigation">
                            <!-- <div class="border_header"> -->
                            <nav id="navigation1" class="navigation ">
                                <div class="menuBtn d_block_mobile">
                                    <input type="checkbox" />
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="nav-header d-flex">

                                    <a class="nav-brand" href="index.html">
                                        <svg width="144" height="30" viewBox="0 0 144 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="logo_header">
                                            <path
                                                d="M8.56049 14.1473L8.62386 14.3202L8.78036 14.2231L9.34513 13.873L9.45951 13.8021L9.40137 13.6807C9.03368 12.9131 8.55833 12.2938 7.97335 11.8275C7.36736 11.3445 6.39959 11.1446 5.21006 11.1446C3.69061 11.1446 2.55952 11.6054 1.855 12.5558C1.1585 13.4953 0.85 14.9358 0.85 16.7967V18.4974C0.85 20.4088 1.15868 21.799 1.855 22.7383C2.55952 23.6887 3.69061 24.1495 5.21006 24.1495C6.56571 24.1495 7.62853 23.8448 8.38176 23.2683C9.13061 22.695 9.51877 22.0036 9.51877 21.1484V17.8471V17.6971H9.36877H6.49361H6.34361V17.8471V18.3973V18.5473H6.49361H8.55132V21.3485C8.55132 21.7754 8.24132 22.2366 7.63733 22.6779C7.05417 23.104 6.21543 23.3493 5.15872 23.3493C4.54755 23.3493 4.05545 23.2992 3.66993 23.1583C3.28449 23.0175 2.94257 22.7815 2.5936 22.4415C2.26033 22.1168 2.01434 21.6453 1.86475 21.0138C1.71376 20.3763 1.61208 19.5377 1.61208 18.5974V16.8967C1.61208 15.959 1.71319 15.1225 1.86349 14.4857C2.06811 13.8386 2.2645 13.3733 2.5936 13.0526L2.59391 13.053L2.60154 13.0443C2.88932 12.7172 3.27624 12.48 3.66737 12.3367C4.10772 12.1942 4.60271 12.1448 5.15872 12.1448C6.22156 12.1448 6.95736 12.3426 7.43594 12.669C7.92319 13.0013 8.31442 13.476 8.56049 14.1473Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M12.3971 13.5949H12.2471V13.7449V23.9488V24.0988H12.3971H12.9619H13.1119V23.9488V13.7449V13.5949H12.9619H12.3971Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M20.9711 18.8748L23.3664 23.8336L23.4703 24.0488H23.2313H22.6152H22.5207L22.4799 23.9636L19.9641 18.7116L19.8901 18.557L20.9711 18.8748ZM20.9711 18.8748C21.4424 18.6691 21.872 18.3705 22.1711 17.9358C22.5428 17.4689 22.7652 16.9878 22.7652 16.3959C22.7652 15.5413 22.3773 14.8472 21.6227 14.322L21.6228 14.3219L21.6166 14.318C20.8641 13.8467 19.7537 13.5949 18.3025 13.5949H16.3001H16.1501V13.7449V23.8988V24.0488H16.3001H16.8649H17.0149V23.8988V14.3951H18.3025C19.3617 14.3951 20.2114 14.5915 20.9066 14.9301C21.2469 15.0959 21.4933 15.3046 21.6553 15.5526C21.8169 15.8 21.9004 16.0957 21.9004 16.4459C21.9004 16.6547 21.8987 16.8263 21.8572 16.9476C21.8054 17.099 21.7596 17.2306 21.6699 17.3616C21.6365 17.4104 21.6099 17.4513 21.5867 17.487C21.5308 17.5729 21.4948 17.6281 21.4323 17.689L21.4148 17.7061L21.4036 17.728C21.3936 17.7473 21.3647 17.7806 21.3036 17.8282C21.2455 17.8735 21.1743 17.9198 21.0959 17.9708C20.9497 18.0657 20.8535 18.1126 20.7525 18.1618L20.3418 18.3619L20.3335 18.3659L20.3258 18.3709C20.2578 18.4151 20.1888 18.4488 20.1361 18.4716C20.11 18.4829 20.0884 18.4913 20.0737 18.4968L20.0572 18.5027L20.0535 18.504L20.0531 18.5041L20.0531 18.5041L20.053 18.5041L20.053 18.5042L20.0529 18.5042L20.9711 18.8748Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M31.8522 23.3986V23.2486H31.7022H26.4099V13.7449V13.5949H26.2599H25.6951H25.5451V13.7449V23.9488V24.0988H25.6951H31.7022H31.8522V23.9488V23.3986Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M39.8235 14.5958L39.9159 14.4928L39.8208 14.3924C39.1608 13.6959 38.0288 13.3952 36.5287 13.3952C35.5324 13.3952 34.7253 13.5999 34.0235 14.1769C33.3651 14.6597 33.0414 15.3578 33.0414 16.2962C33.0414 16.9801 33.2589 17.5757 33.7607 18.0102C34.2375 18.4232 34.7691 18.7339 35.4571 18.9404C35.7688 19.0416 36.0926 19.1298 36.4193 19.2172C36.4588 19.2278 36.4984 19.2383 36.538 19.2489C36.8274 19.3261 37.1185 19.4038 37.4097 19.4911L37.4096 19.4915L37.4199 19.4938C38.0629 19.6383 38.6084 19.9277 39.0565 20.2673C39.4776 20.5864 39.6646 20.9903 39.6646 21.5483C39.6646 22.094 39.4368 22.5485 38.86 22.9231L38.8539 22.927L38.8482 22.9316C38.3239 23.3495 37.4937 23.5491 36.3233 23.5491C35.0611 23.5491 34.1783 23.2539 33.5994 22.7369L33.4878 22.6373L33.3879 22.7485L33.0285 23.1487L32.9322 23.2559L33.0354 23.3564C33.367 23.6794 33.8552 23.9401 34.4908 24.0949C35.1152 24.247 35.7949 24.3493 36.426 24.3493C37.7176 24.3493 38.786 24.1495 39.4938 23.6191C40.1943 23.0941 40.5807 22.4014 40.5807 21.5483C40.5807 20.8157 40.3643 20.2254 39.871 19.7433C39.4367 19.2688 38.8463 18.9585 38.165 18.7541C37.5474 18.5535 36.8755 18.3521 36.2022 18.2007C35.5519 18.0545 35.0077 17.8122 34.5656 17.4772C34.1426 17.1567 33.9575 16.7517 33.9575 16.2462C33.9575 15.555 34.1759 15.0535 34.5999 14.7197C35.0306 14.3805 35.6972 14.1954 36.6313 14.1954C37.8435 14.1954 38.7222 14.4911 39.2478 15.0031L39.3597 15.1121L39.4641 14.9959L39.8235 14.5958Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M55.6916 14.1471L55.755 14.32L55.9115 14.223L56.4763 13.8729L56.5907 13.802L56.5325 13.6806C56.1648 12.913 55.6895 12.2937 55.1045 11.8274C54.4985 11.3444 53.5307 11.1444 52.3412 11.1444C50.8218 11.1444 49.6907 11.6053 48.9862 12.5556C48.2897 13.4952 47.9812 14.9357 47.9812 16.7966V18.4972C47.9812 20.4087 48.2898 21.7989 48.9862 22.7382C49.6907 23.6885 50.8218 24.1494 52.3412 24.1494C53.6969 24.1494 54.7597 23.8447 55.5129 23.2681C56.2618 22.6949 56.6499 22.0034 56.6499 21.1483V17.847V17.697H56.4999H53.6248H53.4748V17.847V18.3972V18.5472H53.6248H55.6825V21.3483C55.6825 21.7753 55.3725 22.2365 54.7685 22.6778C54.1853 23.1039 53.3466 23.3492 52.2899 23.3492C51.6787 23.3492 51.1866 23.299 50.8011 23.1582C50.4157 23.0174 50.0737 22.7813 49.7248 22.4414C49.3915 22.1167 49.1455 21.6452 48.9959 21.0136C48.8449 20.3762 48.7432 19.5376 48.7432 18.5973V16.8966C48.7432 15.9589 48.8444 15.1223 48.9946 14.4856C49.1993 13.8385 49.3957 13.3731 49.7248 13.0525L49.7251 13.0528L49.7327 13.0442C50.0205 12.7171 50.4074 12.4799 50.7985 12.3366C51.2389 12.194 51.7339 12.1447 52.2899 12.1447C53.3527 12.1447 54.0885 12.3425 54.5671 12.6688C55.0543 13.0011 55.4456 13.4759 55.6916 14.1471Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M61.7221 14.4415L61.7303 14.4395L61.7381 14.4366C62.1236 14.2958 62.6157 14.2457 63.2269 14.2457C63.8264 14.2457 64.327 14.3429 64.7317 14.4415C65.1052 14.5324 65.4415 14.762 65.792 15.1034C66.1281 15.4309 66.3724 15.8544 66.5209 16.4811L66.5208 16.4811L66.5215 16.4838C66.6717 17.0691 66.7735 17.9064 66.7735 18.8475C66.7735 19.7871 66.672 20.5758 66.5209 21.2139C66.3724 21.8406 66.1281 22.2641 65.792 22.5916C65.4415 22.933 65.1052 23.1625 64.7317 23.2535L64.7235 23.2555L64.7157 23.2584C64.3302 23.3992 63.8381 23.4493 63.2269 23.4493C62.6314 23.4493 62.1335 23.3534 61.7303 23.2555C61.3393 23.1118 61.0013 22.9223 60.6618 22.5916C60.3257 22.2641 60.0814 21.8406 59.9329 21.2139L59.933 21.2138L59.9323 21.2111C59.7821 20.6259 59.6803 19.7886 59.6803 18.8475C59.6803 17.9078 59.7818 17.1192 59.9329 16.4811C60.0814 15.8544 60.3257 15.4309 60.6618 15.1034C61.0123 14.762 61.3486 14.5324 61.7221 14.4415ZM63.2269 24.2495C64.7398 24.2495 65.8712 23.8426 66.5781 22.9434C67.2799 22.1005 67.587 20.7046 67.587 18.8475C67.587 16.9861 67.2783 15.6437 66.5795 14.7533C65.8727 13.8529 64.7408 13.4455 63.2269 13.4455C61.7081 13.4455 60.5813 13.9055 59.8772 14.7499C59.1743 15.5926 58.8668 16.9892 58.8668 18.8475C58.8668 20.7089 59.1755 22.0513 59.8744 22.9417C60.5811 23.8421 61.713 24.2495 63.2269 24.2495Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M69.7308 13.685L69.6914 13.5953H69.5935H69.0287H68.7996L68.8912 13.8053L73.4093 24.1593L73.5475 24.4761L73.6845 24.1588L76.2685 18.1741L78.8515 24.1092L78.9889 24.4248L79.1265 24.1093L83.6446 13.7553L83.7363 13.5453H83.5072H82.9424H82.846L82.8059 13.6331L82.602 14.0801L82.5522 14.177L82.552 14.1769L82.5481 14.1857L78.989 22.3728L76.4055 16.4365L76.2679 16.1205L76.1304 16.4365L73.5462 22.3743L69.7308 13.685Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M85.359 23.9488V24.0988H85.509H86.0737H86.2237V23.9488V15.2092L91.8516 24.0295L91.8959 24.0988H91.9781H92.5428H92.6928V23.9488V13.7449V13.5949H92.5428H91.9781H91.8281V13.7449V22.4368L86.2 13.6639L86.1557 13.5949H86.0737H85.509H85.359V13.7449V23.9488Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M101.172 23.9489V24.0989H101.322H104.197C105.803 24.0989 107.073 23.7969 107.931 23.1697L107.931 23.1698L107.935 23.1669C108.743 22.5368 109.173 21.6418 109.173 20.5476C109.173 19.7727 108.987 19.1149 108.599 18.5778C108.262 18.1104 107.778 17.7442 107.153 17.4708C108.053 16.885 108.506 15.9951 108.506 14.8954C108.506 13.7987 108.073 12.9499 107.207 12.3699C106.352 11.797 105.137 11.4942 103.53 11.4942H101.322H101.172V11.6442V23.9489ZM107.921 21.8171L107.918 21.8232L107.914 21.8297C107.728 22.1935 107.397 22.4736 107.007 22.6636C106.608 22.8575 106.158 23.0041 105.706 23.1021C105.256 23.1995 104.753 23.2487 104.197 23.2487H101.985V12.2944H103.478C104.879 12.2944 105.911 12.5185 106.588 12.9464C107.254 13.3671 107.59 13.9927 107.59 14.8454C107.59 15.3248 107.491 15.723 107.302 16.0523C107.112 16.381 106.826 16.6504 106.436 16.8644C106.436 16.8645 106.436 16.8646 106.435 16.8647L105.41 17.4142L105.117 17.5713L105.428 17.6871L106.507 18.0872L106.507 18.0875C107.102 18.3049 107.537 18.6145 107.824 19.01C108.11 19.405 108.257 19.8978 108.257 20.4976C108.257 21.0281 108.158 21.4478 107.921 21.8171Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M110.871 24.0492H110.969L111.009 23.9595L114.824 15.2703L118.293 23.249H112.818H112.668H112.617V23.399H112.518V23.8992V24.0492H112.668H119.343H119.572L119.48 23.8392L114.962 13.4852L114.825 13.1701L114.687 13.4852L110.169 23.8392L110.078 24.0492H110.307H110.871Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M121.196 23.9488V24.0988H121.346H122.732C124.551 24.0988 126.03 23.6435 127.094 22.6097C128.209 21.6763 128.735 20.3817 128.735 18.7968C128.735 17.2099 128.207 15.914 127.089 14.9803C125.978 14.0523 124.555 13.5949 122.732 13.5949H121.346H121.196V13.7449V23.9488ZM122.732 23.2486H122.582V23.2986H122.06V14.4451H122.732C124.298 14.4451 125.545 14.8385 126.487 15.6115C127.422 16.3782 127.87 17.4323 127.87 18.8469C127.87 20.2123 127.421 21.3161 126.487 22.0822L126.487 22.0821L126.484 22.0848C125.595 22.8544 124.351 23.2486 122.732 23.2486Z"
                                                fill="" stroke="" stroke-width="0.3" />
                                            <path
                                                d="M131.807 2.26612C132.269 1.21571 133.501 0.715515 134.579 1.16569C135.452 1.51583 135.965 2.26612 135.914 3.2665C135.863 3.91676 135.298 4.76709 134.631 4.91715C134.117 5.0672 133.706 5.01718 132.834 5.0672C132.525 5.71746 131.909 7.26806 131.909 7.26806L142.999 20.4732"
                                                stroke="" stroke-width="0.9" stroke-miterlimit="10"
                                                class="not_endpath" />
                                            <path d="M131.91 7.26794L114.659 8.81855" stroke="" stroke-width="0.9"
                                                stroke-miterlimit="10" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="nav-menus-wrapper menu_center">
                                    <ul class="nav-menu align-to-right">
                                        <li class="links_list"><a href="" class="someicon">Collections</a>
                                            <div class="megamenu-panel">
                                                <div class="megamenu-lists">
                                                    <div class="megamenu-list list-col-3">
                                                        <img class="image_menu lazy" data-src="img/img_menu1.png"
                                                            class="" />
                                                    </div>
                                                    <ul class="megamenu-list list-col-3">
                                                        <li class="hover-mega"><a href="">Vacation </a></li>
                                                        <li class="hover-mega"><a href="">Wedding</a></li>
                                                        <li class="hover-mega"><a href="">Graduation </a></li>
                                                        <li class="hover-mega"><a href="">Night out </a></li>
                                                        <li class="hover-mega"><a href="">end of year </a></li>
                                                        <li class="hover-mega"><a href="">Fashion week </a></li>
                                                        <li class="hover-mega"><a href="">Cocktail party </a></li>
                                                        <li class="hover-mega"><a href="">Brunch </a></li>
                                                        <li class="hover-mega"><a href="">New Arrivals </a></li>
                                                        <li class="hover-mega"><a href="">View All </a></li>
                                                    </ul>
                                                    <div class="megamenu-list list-col-3 ">
                                                        <img class="image_menu img-right lazy"
                                                            data-src="img/img_menu2.png" />
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="links_list"><a href="" class="someicon">Accessoires</a>
                                        <li class="links_list"><a href="" class="someicon">Contact </a></li>
                                    </ul>
                                </div>
                                <div class="nav-search link_shop">
                                    <a href="" class="cart_header ">
                                        <svg class="cart_icon" width="24" height="24" viewBox="0 0 21 21" fill="none"
                                            stroke="white" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.5 17.5L12.625 17.5C14.8341 17.5 16.625 15.7091 16.625 13.5L16.625 6.125L3.5 6.125L3.5 13.5C3.5 15.7091 5.29086 17.5 7.5 17.5Z"
                                                stroke="" stroke-width="1.2" stroke-linejoin="round" />
                                            <path
                                                d="M7 6.125V2.94318C7 2.85879 7.04889 2.77786 7.13591 2.71819C7.22293 2.65852 7.34096 2.625 7.46402 2.625H9.78413"
                                                stroke="" stroke-width="1.2" stroke-linejoin="round" />
                                            <path
                                                d="M13.125 6.125V2.94318C13.125 2.85879 13.0663 2.77786 12.9619 2.71819C12.8574 2.65852 12.7158 2.625 12.5681 2.625H9.784"
                                                stroke="" stroke-width="1.2" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <a href="" class="cart_header search_bar d_none_mobile">
                                        <svg class="cart_icon" width="21" height="21" viewBox="0 0 18 18" fill="none"
                                            stroke="white" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.90053" cy="7.33803" r="5.56303" stroke=""
                                                stroke-width="1.3" />
                                            <path d="M12.0428 11.4801L16.8751 16.3125" stroke="" stroke-width="1.3" />
                                        </svg>
                                    </a>

                                    <div class="">
                                        <div class="signin_desktop">
                                            <input class="open_popupsignin" id="popup-checkbox" type="checkbox" /><label
                                                for="popup-checkbox" class="sign_in"><a class="sign_intxt">sign
                                                    in</a></label>
                                        </div>
                                        <div class="popup popup_signin">

                                            <div class="forms">
                                                <a href="" class="close_si_so"><svg width="32" height="32"
                                                        viewBox="0 0 24 24" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M5.63623 18.75L18.3642 6.02208" stroke="#34343E" />
                                                        <path d="M5.63623 6L18.3642 18.7279" stroke="#34343E" />
                                                    </svg>

                                                </a>
                                                <div class="form_si_su">
                                                    <div class="tab-cont_forms">
                                                        <div id="login">
                                                            <h1>Sign In</h1>
                                                            <form class="login_form" action="" method=""
                                                                novalidate="novalidate">
                                                                <div class="field-wrap form-group">
                                                                    <label class="label_si">
                                                                        Your Email
                                                                    </label>
                                                                    <input type="email" id="simail" name="simail"
                                                                        class="input_popup" required
                                                                        autocomplete="off" />
                                                                </div>
                                                                <div class="field-wrap form-group">
                                                                    <label class="label_si">
                                                                        Password
                                                                    </label>
                                                                    <input type="password" id="sipwd" name="sipwd"
                                                                        class="input_popup" required
                                                                        autocomplete="off" />
                                                                </div>
                                                                <p class="forgot tab_formlinks"><a
                                                                        href="#forgotpwd">Forgot Password?</a>
                                                                </p>
                                                                <button class="button_signin button_signin-block"
                                                                    type="submit">SIGN IN</button>
                                                            </form>
                                                            <p class="tab_formlinks"> Don't have an account? <a
                                                                    href="#signup">Sign Up.</a></p>
                                                        </div>
                                                        <div id="forgotpwd">
                                                            <h1>forgot password</h1>
                                                            <form class="pwd_form" action="" method=""
                                                                novalidate="novalidate">
                                                                <div class="field-wrap form-group">
                                                                    <label class="label_si">
                                                                        Your Email
                                                                    </label>
                                                                    <input type="email" id="simail2" name="simail2"
                                                                        class="input_popup" required
                                                                        autocomplete="off" />
                                                                </div>

                                                                <button class="button_signin button_signin-block"
                                                                    type="submit" />SIGN IN</button>
                                                            </form>
                                                            <p class="tab_formlinks">have an account? <a
                                                                    href="#login">Log In</a></p>
                                                        </div>

                                                        <div id="signup">
                                                            <h1>Sign Up</h1>
                                                            <form action="" class="signup_form" method=""
                                                                novalidate="novalidate">
                                                                <div class="field-wrap form-group">
                                                                    <label class="label_si">
                                                                        First Name
                                                                    </label>
                                                                    <input type="text" id="name" name="name"
                                                                        class="input_popup" required
                                                                        autocomplete="off" />
                                                                </div>
                                                                <div class="field-wrap form-group">
                                                                    <label class="label_si">
                                                                        Last Name
                                                                    </label>
                                                                    <input type="text" id="lname" name="lname"
                                                                        class="input_popup" required
                                                                        autocomplete="off" />
                                                                </div>
                                                                <div class="field-wrap form-group">
                                                                    <label class="label_si">
                                                                        Email
                                                                    </label>
                                                                    <input type="email" id="sumail" name="suemail"
                                                                        class="input_popup" required
                                                                        autocomplete="off" />
                                                                </div>
                                                                <div class="field-wrap form-group">
                                                                    <label class="label_si">
                                                                        Password
                                                                    </label>
                                                                    <input type="password" id="supwd" name="supwd"
                                                                        class="input_popup" required
                                                                        autocomplete="off" />
                                                                </div>
                                                                <button type="submit"
                                                                    class="button_signin button_signin-block" />Sign
                                                                Up</button>
                                                            </form>
                                                            <p class="tab_formlinks">By signing up, you agree to
                                                                our <a href="">Terms of Service.</a></p>
                                                            <p class="tab_formlinks">have an account? <a
                                                                    href="#login">Log In</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="menuBtn d_block_desktop">
                                        <input type="checkbox" />
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>

                <form role="search" method="" class="top-search-form search_mobile_form" action="">
                    <div class="top_search_mobile">
                        <label>Search</label>
                    </div>
                    <div class="container_search">
                        <input type="search" class="search-field search_mobile_v" placeholder="Enter Search Term"
                            value="" name="s" title="Search for:" autocomplete="off" tabindex="1" />
                        <button type="submit" class="search-submit">
                            <svg width="35" height="35" viewBox="0 0 18 18" fill="none" stroke="#F1CEDF"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="7.90053" cy="7.33803" r="5.56303" stroke="" stroke-width="1.3" />
                                <path d="M12.0428 11.4801L16.8751 16.3125" stroke="" stroke-width="1.3" />
                            </svg>
                        </button>
                    </div>
                    <p class="searchClose">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.51465 25L24.4852 8.02944" stroke="#fff" stroke-width="1.3" />
                            <path d="M7.51465 8L24.4852 24.9706" stroke="#fff" stroke-width="1.3" />
                        </svg>
                    </p>
                </form>
            </div>
            <div class="fullscreen_menu " data-animation="to-top">
                <div class="left">
                    <div class="exclusion-shape1">
                        <h1>Girls Gown Bad</h1>
                    </div>
                    <div class="img_cont">
                    </div>
                </div>
                <div class="right" data-animation="to-bottom">
                    <div class="d__mobile header_mobile_menu">
                        <a href="" class="cart_header search_bar search_mobile ">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.1681 13.784C22.1681 18.0002 18.7502 21.4181 14.534 21.4181C10.3179 21.4181 6.9 18.0002 6.9 13.784C6.9 9.56788 10.3179 6.15 14.534 6.15C18.7502 6.15 22.1681 9.56788 22.1681 13.784Z"
                                    stroke="#34343E" stroke-width="1.3" />
                                <path d="M20.0571 19.3066L26.5003 25.7498" stroke="#34343E" stroke-width="1.3" />
                            </svg>

                        </a>
                        <!-- <div class="signin_mobile">
                            <input id="popup-checkbox_mobile" type="checkbox" /><label for="popup-checkbox_mobile"
                                class="sign_in"><a class="sign_intxt">sign in</a></label>
                        </div> -->
                        <div class="signin_mobile">
                            <input class="open_popupsignin" id="popup-checkbox2" type="checkbox" /><label
                                for="popup-checkbox" class="sign_in"><a class="sign_intxt">sign in</a></label>
                        </div>
                    </div>
                    <div class="bgmenu">
                    </div>
                    <div class="header_menu d_block_desktop">
                        <ul class="lang_menu">
                            <li>
                                <a href="" class="active">fr</a>
                            </li>
                            <li>
                                <a href="">en</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu_links">
                        <li class="link_m hover-3"><a href="about.html">A propos</a></li>
                        <li class="link_m hover-3"><a href="collection.html">Collection</a></li>

                        <li class="link_m hover-3 toggle accordion-toggle">
                            <span class="icon-plus only_mobile"></span>
                            <a class="menu-link" href="#">Accessoires</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content ">
                            <li class="close_submenu">
                                <button class="btn_close_submenu">
                                    <svg width="10" height="17" viewBox="0 0 10 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="icon_back_menu">
                                        <path d="M9 1L1 8.5L9 16" stroke="#34343E" />
                                    </svg>
                                    Accessoires</button>
                            </li>
                            <li><a class="head" href="#">Headbands</a></li>
                            <li><a class="head" href="#">Pendants </a></li>
                            <li><a class="head" href="#">Crewneck </a></li>
                            <li><a class="head" href="#">Rings </a></li>
                            <li><a class="head" href="#">Earrings </a></li>
                        </ul>

                        <li class="link_m hover-3"><a href="#">Processus</a></li>
                        <li class="link_m hover-3"><a href="designers.html">Designers</a></li>
                        <li class="link_m hover-3"><a href="contactus.html">Contact</a></li>
                        <li class="link_m hover-3"><a href="press.html">Presse</a></li>
                        <li class="link_m hover-3"><a href="#">FAQ</a></li>
                    </ul>
                    <div class="footer_menu">
                        <div class="header_menu d_block_mobile">
                            <ul class="lang_menu">
                                <li>
                                    <a href="" class="active">fr</a>
                                </li>
                                <li>
                                    <a href="">en</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="left_f_adr d-block">
                            <li>+41 79 742 70 33</li>
                            <li> contact@girlsgownbad.com</li>
                        </ul>
                        <ul class="right_f_adr d-flex">
                            <li>
                                <a href="">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.95 3.05H12V0H9.575C6.65 0.125 6.05 1.775 6 3.5V5.025H4V8H6V16H9V8H11.475L11.95 5.025H9V4.1C9 3.525 9.4 3.05 9.95 3.05Z"
                                            fill="#34343E" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M8.00002 0C10.1727 0 10.4451 0.00920925 11.2984 0.0481422C12.1499 0.0869798 12.7314 0.222229 13.2403 0.420005C13.7664 0.624419 14.2125 0.897966 14.6573 1.34271C15.102 1.78748 15.3756 2.23363 15.58 2.7597C15.7778 3.26855 15.913 3.8501 15.9519 4.70161C15.9908 5.55489 16 5.82733 16 8.00002C16 10.1727 15.9908 10.4451 15.9519 11.2984C15.913 12.1499 15.7778 12.7314 15.58 13.2403C15.3756 13.7664 15.102 14.2125 14.6573 14.6573C14.2125 15.102 13.7664 15.3756 13.2403 15.58C12.7314 15.7778 12.1499 15.913 11.2984 15.9519C10.4451 15.9908 10.1727 16 8.00002 16C5.82733 16 5.55489 15.9908 4.70161 15.9519C3.8501 15.913 3.26855 15.7778 2.7597 15.58C2.23363 15.3756 1.78748 15.102 1.34271 14.6573C0.897966 14.2125 0.624419 13.7664 0.420005 13.2403C0.222229 12.7314 0.0869798 12.1499 0.0481422 11.2984C0.00920925 10.4451 0 10.1727 0 8.00002C0 5.82733 0.00920925 5.55489 0.0481422 4.70161C0.0869798 3.8501 0.222229 3.26855 0.420005 2.7597C0.624419 2.23363 0.897966 1.78748 1.34271 1.34271C1.78748 0.897966 2.23363 0.624419 2.7597 0.420005C3.26855 0.222229 3.8501 0.0869798 4.70161 0.0481422C5.55489 0.00920925 5.82733 0 8.00002 0ZM8.00002 1.44144C5.86391 1.44144 5.61088 1.4496 4.76731 1.48809C3.98732 1.52366 3.56373 1.65398 3.28183 1.76354C2.90841 1.90867 2.64191 2.08202 2.36198 2.36198C2.08202 2.64191 1.90867 2.90841 1.76354 3.28183C1.65398 3.56373 1.52366 3.98732 1.48809 4.76731C1.4496 5.61088 1.44144 5.86391 1.44144 8.00002C1.44144 10.1361 1.4496 10.3891 1.48809 11.2327C1.52366 12.0127 1.65398 12.4363 1.76354 12.7182C1.90867 13.0916 2.08205 13.3581 2.36198 13.638C2.64191 13.918 2.90841 14.0913 3.28183 14.2365C3.56373 14.346 3.98732 14.4763 4.76731 14.5119C5.61079 14.5504 5.86375 14.5586 8.00002 14.5586C10.1362 14.5586 10.3892 14.5504 11.2327 14.5119C12.0127 14.4763 12.4363 14.346 12.7182 14.2365C13.0916 14.0913 13.3581 13.918 13.638 13.638C13.918 13.3581 14.0913 13.0916 14.2365 12.7182C14.346 12.4363 14.4763 12.0127 14.5119 11.2327C14.5504 10.3891 14.5586 10.1361 14.5586 8.00002C14.5586 5.86391 14.5504 5.61088 14.5119 4.76731C14.4763 3.98732 14.346 3.56373 14.2365 3.28183C14.0913 2.90841 13.918 2.64191 13.638 2.36198C13.3581 2.08202 13.0916 1.90867 12.7182 1.76354C12.4363 1.65398 12.0127 1.52366 11.2327 1.48809C10.3891 1.4496 10.1361 1.44144 8.00002 1.44144ZM8.00002 3.89189C10.2689 3.89189 12.1081 5.73114 12.1081 8.00002C12.1081 10.2689 10.2689 12.1081 8.00002 12.1081C5.73114 12.1081 3.89189 10.2689 3.89189 8.00002C3.89189 5.73114 5.73114 3.89189 8.00002 3.89189ZM8.00002 10.6667C9.47276 10.6667 10.6667 9.47276 10.6667 8.00002C10.6667 6.52723 9.47276 5.33333 8.00002 5.33333C6.52723 5.33333 5.33333 6.52723 5.33333 8.00002C5.33333 9.47276 6.52723 10.6667 8.00002 10.6667ZM13.2304 3.72959C13.2304 4.25979 12.8006 4.68957 12.2704 4.68957C11.7402 4.68957 11.3104 4.25979 11.3104 3.72959C11.3104 3.19939 11.7402 2.76957 12.2704 2.76957C12.8006 2.76957 13.2304 3.19939 13.2304 3.72959Z"
                                            fill="#34343E" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M2.41608 0H13.5839C14.9183 0 16 1.08172 16 2.41608V13.5823C16 14.9167 14.9183 15.9984 13.5839 15.9984H2.41608C1.08172 15.9984 0 14.9167 0 13.5823V2.41608C0 1.08172 1.08172 0 2.41608 0ZM5.11936 13.4271V6.15638H2.70271V13.4271H5.11936ZM3.91135 5.1631C4.75408 5.1631 5.27864 4.60479 5.27864 3.9071C5.26293 3.19367 4.75411 2.65086 3.92735 2.65086C3.10071 2.65086 2.56015 3.19368 2.56015 3.9071C2.56015 4.60483 3.08458 5.1631 3.89559 5.1631H3.9113H3.91135ZM8.87359 13.4271H6.45695L6.45701 13.427C6.45701 13.427 6.48872 6.8385 6.45701 6.15626H8.87365V7.1857C9.19482 6.69029 9.76967 5.9857 11.0516 5.9857C12.6416 5.9857 13.8338 7.02482 13.8338 9.2581V13.4271H11.4173V9.53738C11.4173 8.55997 11.0675 7.89322 10.193 7.89322C9.52545 7.89322 9.12781 8.34289 8.95311 8.77706C8.8893 8.9324 8.87359 9.14948 8.87359 9.36678V13.4271Z"
                                            fill="#34343E" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cursor-dot-outline"></div>
                <div class="cursor-dot"></div>
            </div>
        </header>
        <img class="fullscreen-bg__video lazy" data-src="img/bg_cover.png" />
    </div>
    <div class="cover_other row align-items-end m_no">

        <div class="container-block_2 border_bt ">
            <div class="row align-items-end wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">

                <div class="col-md-8 cover-about pb-4 d-block">
                    <h1 class="content_cover wow fadeInDown" data-wow-duration="1s" data-wow-delay=".7s">Privacy Policy
                    </h1>
                </div>

            </div>
        </div>
    </div>

    <section class="container-fluid z_2 section_collections bg_pink2">
        <div class="container-block_2 ">

            <div class="row row_privacy">
                <div class="col-md-4  wow fadeInUp " data-wow-duration="1s " data-wow-delay=".5s ">

                    <h2 class="title_press_single">Introduction</h2>
                </div>

                <div class="col-md-8 content_privacy wow fadeInUp " data-wow-duration="1s " data-wow-delay=".5s ">
                    <p>
                        By accessing our website, you may provide us with information such as, and amongst other things:
                        your name and surname (for a physical person), company name (legal person), residential address
                        and domicile or postal address, headquarters, email address,
                        profession and professional status (employee or independent), your function within your company,
                        your age and sex, as well as the IP address with which you are connected to the internet. This
                        information and the manner in which
                        it is processed are protected by the Swiss Federal Data Protection Law issued June 19th,1992 and
                        where applicable, by the new European Union General Data Protection Regulation (GDPR) which
                        entered into force on May 25th 2018.
                    </p>
                    <p>
                        Data protection is a key concern for us. The aim of this confidentiality declaration is to
                        ensure that you are aware of the information that we process and to assist you in understanding
                        the manner in which we may use such information that has been voluntarily
                        given to us by you as a visitor to our site or when you communicate with us in any other manner.
                    </p>

                </div>
            </div>

            <div class="row row_privacy">
                <div class="col-md-4  wow fadeInUp " data-wow-duration="1s " data-wow-delay=".5s ">

                    <h2 class="title_press_single">Legal Bases</h2>
                </div>

                <div class="col-md-8 content_privacy wow fadeInUp " data-wow-duration="1s " data-wow-delay=".7s ">
                    <p>
                        This privacy policy is based on the Swiss Federal Data Protection Law issued June 19th 1992 and
                        the new European Union General Data Protection Regulation (GDPR) which entered into force on May
                        25th 2018.
                    </p>

                </div>
            </div>

            <div class="row row_privacy">
                <div class="col-md-4  wow fadeInUp " data-wow-duration="1s " data-wow-delay=".5s ">

                    <h2 class="title_press_single">data protection measures </h2>
                </div>

                <div class="col-md-8 content_privacy wow fadeInUp " data-wow-duration="1s " data-wow-delay=".9s ">
                    <p>
                        We strive to maintain a high level of security with regard to data collection, processing and
                        conservation by applying organizational and technical measures and by taking all the necessary
                        and useful precautions with regard to the nature of personal data
                        with which you may agree to provide us and the risks that its processing represent in order to
                        maintain security and in particular prevent it from being altered, damaged, destroyed or made
                        available to unauthorized third parties.
                    </p>
                    <p>

                        We would nonetheless like to draw your attention to the fact that it is impossible to guarantee
                        complete protection and we suggest you apply good practices in order to contribute to the
                        security of your data, notably by not sharing your usernames and
                        passwords with third parties, systematically logging out of your client profiles and accounts,
                        closing your browser window when you have finished your session, clearing your browsing history,
                        especially if you access the internet
                        from a public workstation to which other people have access and not saving your usernames and
                        passwords in the browser.
                    </p>

                </div>
            </div>
        </div>
    </section>


    <section class="container-fluid  pink_foo ">
        <div class="container-block_2">
            <ul class="foo_link  wow fadeInUp " data-wow-duration="1s " data-wow-delay=".6s ">
                <li><a href="">HOme</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>

    </section>
    <footer class="footer black_block ">
        <div class="container-block_100  ">
            <div class="row ">
                <div class="col-xl-4 col-md-4 bg_black pd_fooleft">
                    <div class="logo_footer wow fadeInUp " data-wow-duration="1s " data-wow-delay=".3s ">
                        <a href="index.html">
                            <svg width="234" height="50" viewBox="0 0 234 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.4882 23.1603L13.5303 23.2791L13.6364 23.2111L14.5591 22.6195L14.6326 22.5724L14.5959 22.4933C14.0035 21.2142 13.24 20.1872 12.3039 19.4156C11.3535 18.6321 9.81395 18.294 7.87841 18.294C5.42422 18.294 3.62721 19.0626 2.5125 20.6177C1.40348 22.1649 0.9 24.5573 0.9 27.6908V30.5643C0.9 33.7826 1.40359 36.0903 2.5125 37.6373C3.62721 39.1924 5.42422 39.961 7.87841 39.961C10.0739 39.961 11.776 39.4506 12.9735 38.5026C14.1679 37.5571 14.7729 36.431 14.7729 35.0436V29.4656V29.3656H14.6729H9.97548H9.87548V29.4656V30.3953V30.4953H9.97548H13.4824V35.3817C13.4824 36.1795 12.9263 36.9987 11.9284 37.7528C10.9439 38.4968 9.5411 38.9158 7.79452 38.9158C6.79137 38.9158 5.9672 38.8313 5.31338 38.5842C4.6595 38.3372 4.08399 37.9244 3.50358 37.3396C2.93342 36.7651 2.52074 35.939 2.27184 34.8522C2.02209 33.7618 1.85495 32.3327 1.85495 30.7333V27.8598C1.85495 26.2621 2.02174 24.8343 2.27104 23.7443C2.6062 22.6474 2.93606 21.8253 3.50358 21.2535L3.50379 21.2537L3.50877 21.2479C3.99879 20.6718 4.65401 20.2583 5.31164 20.0095C6.0517 19.7613 6.87785 19.6773 7.79452 19.6773C9.54532 19.6773 10.7801 20.0136 11.5955 20.5887C12.4169 21.1679 13.0755 21.996 13.4882 23.1603Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M19.6206 22.4342H19.5206V22.5342V39.7754V39.8754H19.6206H20.5433H20.6433V39.7754V22.5342V22.4342H20.5433H19.6206Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M37.4122 39.6485L33.4301 31.1228C34.2415 30.7804 34.9757 30.2736 35.4736 29.5227C36.0689 28.7508 36.415 27.97 36.415 27.0135C36.415 25.6265 35.8102 24.4986 34.6118 23.6362L34.6119 23.6361L34.6078 23.6335C33.4107 22.8581 31.6271 22.4342 29.2688 22.4342H25.9974H25.8974V22.5342V39.6908V39.7908H25.9974H26.9201H27.0201V39.6908V23.4793H29.2688C31.0172 23.4793 32.4274 23.8148 33.5857 24.3983C34.1599 24.6876 34.5852 25.0566 34.8673 25.5034C35.1494 25.9499 35.2923 26.4801 35.2923 27.098C35.2923 27.4417 35.2912 27.7614 35.2134 27.9963C35.1292 28.2508 35.0489 28.4922 34.8895 28.7331C34.8409 28.8066 34.8001 28.8713 34.7632 28.93C34.6671 29.0827 34.597 29.1941 34.4825 29.3095L34.4711 29.321L34.4639 29.3355C34.432 29.3996 34.3626 29.4729 34.26 29.5556C34.1592 29.6369 34.0372 29.7189 33.9105 29.804C33.6641 29.9695 33.5007 30.0518 33.3341 30.1358L32.663 30.4739L32.6627 30.4732L32.6523 30.4801C32.5325 30.5606 32.412 30.6213 32.3211 30.6621C32.2758 30.6823 32.2382 30.6975 32.2121 30.7075C32.1991 30.7125 32.189 30.7162 32.1823 30.7186L32.1748 30.7212L32.1732 30.7218L32.1729 30.7219L32.1729 30.7219L32.1728 30.7219L32.1728 30.7219L32.0671 30.7574L32.114 30.8587L36.2242 39.7329L36.2511 39.7908H36.315H37.3216H37.4787L37.4122 39.6485Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M51.2613 38.8457V38.7457H51.1613H42.3697V22.5342V22.4342H42.2697H41.347H41.247V22.5342V39.7754V39.8754H41.347H51.1613H51.2613V39.7754V38.8457Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M64.3231 23.8686L64.3816 23.8013L64.3213 23.7355C63.2856 22.605 61.4877 22.0973 59.0468 22.0973C57.4385 22.0973 56.1551 22.4388 55.0417 23.387C54.0072 24.1699 53.4944 25.3003 53.4944 26.8456C53.4944 27.9657 53.8373 28.9252 54.6182 29.6246C55.3829 30.3095 56.2339 30.824 57.3384 31.1666C57.8442 31.3364 58.3705 31.4848 58.9048 31.6326C58.9693 31.6504 59.0339 31.6683 59.0986 31.6861C59.5712 31.8165 60.0491 31.9484 60.5271 32.0966L60.527 32.0968L60.5341 32.0985C61.6078 32.3481 62.5175 32.8477 63.2632 33.432C63.9911 34.0024 64.3153 34.7325 64.3153 35.7198C64.3153 36.6991 63.9138 37.5138 62.9336 38.1722L62.9333 38.1718L62.9257 38.1781C62.0302 38.9163 60.6331 39.2539 58.7113 39.2539C56.6292 39.2539 55.1474 38.7505 54.1656 37.8437L54.0898 37.7737L54.0222 37.8516L53.4351 38.5277L53.3742 38.5978L53.4396 38.6637C53.9584 39.1865 54.7309 39.6165 55.751 39.8735C56.7632 40.1284 57.8621 40.2991 58.8791 40.2991C60.982 40.2991 62.6879 39.9611 63.8055 39.0949C64.918 38.2327 65.5219 37.1058 65.5219 35.7198C65.5219 34.516 65.1797 33.56 64.4045 32.7779C63.718 32.0007 62.7781 31.4865 61.6779 31.1453C60.6703 30.8069 59.5768 30.4678 58.4823 30.2134C57.4037 29.9626 56.4949 29.5455 55.7532 28.9643C55.0241 28.393 54.701 27.6623 54.701 26.7611C54.701 25.5572 55.0709 24.6597 55.8071 24.0602C56.5472 23.4575 57.6738 23.1424 59.2146 23.1424C61.2136 23.1424 62.6927 23.6462 63.5894 24.5496L63.6653 24.6261L63.7359 24.5448L64.3231 23.8686Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M90.4913 23.1603L90.5334 23.2791L90.6395 23.2111L91.5622 22.6195L91.6356 22.5724L91.599 22.4933C91.0066 21.2142 90.2431 20.1872 89.307 19.4156C88.3566 18.6321 86.817 18.294 84.8815 18.294C82.4273 18.294 80.6303 19.0626 79.5156 20.6177C78.4066 22.1649 77.9031 24.5573 77.9031 27.6908V30.5643C77.9031 33.7826 78.4067 36.0903 79.5156 37.6373C80.6303 39.1924 82.4273 39.961 84.8815 39.961C87.077 39.961 88.7791 39.4506 89.9765 38.5026C91.171 37.5571 91.776 36.431 91.776 35.0436V29.4656V29.3656H91.676H86.9786H86.8786V29.4656V30.3953V30.4953H86.9786H90.4855V35.3817C90.4855 36.1795 89.9294 36.9988 88.9315 37.7528C87.947 38.4968 86.5442 38.9158 84.7976 38.9158C83.7945 38.9158 82.9703 38.8313 82.3165 38.5842C81.6626 38.3372 81.0871 37.9244 80.5067 37.3396C79.9365 36.7651 79.5238 35.939 79.2749 34.8523C79.0252 33.7618 78.8581 32.3327 78.8581 30.7333V27.8598C78.8581 26.2621 79.0248 24.8343 79.2741 23.7443C79.6093 22.6474 79.9392 21.8253 80.5067 21.2535L80.5069 21.2537L80.5119 21.2479C81.0019 20.6718 81.6571 20.2583 82.3147 20.0095C83.0548 19.7613 83.881 19.6773 84.7976 19.6773C86.5484 19.6773 87.7832 20.0136 88.5986 20.5887C89.42 21.1679 90.0786 21.996 90.4913 23.1603Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M100.174 23.5624L100.175 23.5631L100.185 23.559C100.839 23.312 101.663 23.2274 102.666 23.2274C103.662 23.2274 104.492 23.3944 105.159 23.5624C105.804 23.7251 106.376 24.1332 106.957 24.7191C107.529 25.2954 107.941 26.0383 108.189 27.1219L108.189 27.1219L108.19 27.1237C108.439 28.1282 108.606 29.5565 108.606 31.1564C108.606 32.7552 108.439 34.1 108.189 35.1908C107.941 36.2744 107.529 37.0173 106.957 37.5936C106.376 38.1795 105.804 38.5877 105.159 38.7503L105.158 38.7497L105.148 38.7537C104.494 39.0008 103.67 39.0853 102.666 39.0853C101.674 39.0853 100.846 38.9192 100.18 38.7517C99.5224 38.5026 98.9496 38.172 98.3756 37.5936C97.8036 37.0173 97.392 36.2744 97.1438 35.1908L97.1438 35.1908L97.1434 35.189C96.8942 34.1846 96.7269 32.7562 96.7269 31.1564C96.7269 29.5575 96.894 28.2127 97.1438 27.1219C97.392 26.0383 97.8036 25.2954 98.3756 24.7191C98.957 24.1332 99.5287 23.7251 100.174 23.5624ZM102.666 40.1305C105.116 40.1305 106.914 39.4492 108.03 37.9792C109.142 36.5988 109.645 34.2872 109.645 31.1564C109.645 28.0226 109.141 25.7979 108.031 24.3347C106.914 22.8639 105.117 22.1822 102.666 22.1822C100.213 22.1822 98.4186 22.9502 97.304 24.3323C96.1909 25.7127 95.6881 28.0247 95.6881 31.1564C95.6881 34.2901 96.1916 36.5148 97.3022 37.9781C98.4185 39.4488 100.216 40.1305 102.666 40.1305Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M113.16 22.4961L113.134 22.4352H113.068H112.145H111.995L112.053 22.5741L119.435 40.0688L119.528 40.2883L119.619 40.0684L123.973 29.6396L128.327 39.9842L128.419 40.2029L128.511 39.9843L135.893 22.4896L135.951 22.3507H135.8H134.878H134.813L134.786 22.4103L134.452 23.1689L134.369 23.3359L134.369 23.3358L134.366 23.3416L128.419 37.4901L124.065 27.1448L123.973 26.9257L123.881 27.1448L119.527 37.4912L113.16 22.4961Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M138.971 39.7754V39.8754H139.071H139.994H140.094V39.7754V24.4925L149.555 39.8279L149.584 39.8754H149.64H150.563H150.663V39.7754V22.5342V22.4342H150.563H149.64H149.54V22.5342V37.7341L140.079 22.4815L140.049 22.4342H139.994H139.071H138.971V22.5342V39.7754Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M164.806 39.7757V39.8757H164.906H169.604C172.214 39.8757 174.253 39.3671 175.62 38.3342L175.62 38.3342L175.622 38.3323C176.906 37.2977 177.589 35.8314 177.589 34.0286C177.589 32.7451 177.291 31.6675 176.679 30.7915C176.1 29.9622 175.244 29.3213 174.111 28.8564C175.702 27.9001 176.498 26.3851 176.498 24.4784C176.498 22.6741 175.814 21.2896 174.442 20.3394C173.077 19.3939 171.125 18.8849 168.513 18.8849H164.906H164.806V18.9849V39.7757ZM175.81 36.2578L175.809 36.2576L175.805 36.2661C175.482 36.9182 174.913 37.4116 174.256 37.7425C173.594 38.0763 172.847 38.3273 172.098 38.4949C171.352 38.662 170.52 38.746 169.604 38.746H165.845V19.93H168.429C170.728 19.93 172.446 20.3096 173.586 21.0547C174.719 21.795 175.292 22.9029 175.292 24.3939C175.292 25.2257 175.127 25.9265 174.801 26.5109C174.476 27.0947 173.987 27.5682 173.33 27.9407C173.329 27.9408 173.329 27.9409 173.329 27.941L171.652 28.8702L171.465 28.9742L171.665 29.0511L173.426 29.7272L173.427 29.7274C174.419 30.1022 175.156 30.6407 175.645 31.3393C176.134 32.0376 176.382 32.9039 176.382 33.9441C176.382 34.8612 176.217 35.602 175.81 36.2578Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M180.508 39.792H180.574L180.6 39.7311L186.967 24.7361L192.856 38.7468H183.544H183.444H183.36V38.8468H183.344V39.692V39.792H183.444H194.349H194.5L194.441 39.6531L187.059 22.1584L186.967 21.94L186.875 22.1584L179.493 39.6531L179.435 39.792H179.586H180.508Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M197.521 39.7754V39.8754H197.621H199.886C202.837 39.8754 205.214 39.1108 206.916 37.3976C208.702 35.8539 209.548 33.7119 209.548 31.0703C209.548 28.4272 208.701 26.2843 206.913 24.7404C205.13 23.2001 202.84 22.4342 199.886 22.4342H197.621H197.521V22.5342V39.7754ZM199.886 38.7457H199.786V38.8302H198.644V23.5639H199.886C202.468 23.5639 204.541 24.235 206.112 25.5685C207.679 26.8979 208.426 28.7267 208.426 31.1548C208.426 33.499 207.679 35.412 206.112 36.7411L206.112 36.741L206.11 36.7428C204.624 38.0739 202.553 38.7457 199.886 38.7457Z"
                                    fill="white" stroke="white" stroke-width="0.2" />
                                <path
                                    d="M214.712 3.1393C215.467 1.36447 217.481 0.519318 219.242 1.27996C220.668 1.87157 221.507 3.1393 221.423 4.82961C221.339 5.92831 220.416 7.36508 219.326 7.61863C218.487 7.87217 217.816 7.78766 216.39 7.87217C215.887 8.97088 214.88 11.5909 214.88 11.5909L232.999 33.903"
                                    stroke="white" stroke-width="0.9" stroke-miterlimit="10" />
                                <path d="M214.881 11.5908L186.696 14.2108" stroke="white" stroke-width="0.9"
                                    stroke-miterlimit="10" />
                            </svg>
                        </a>
                    </div>
                    <h3 class="footer_title  wow fadeInUp " data-wow-duration="1s " data-wow-delay=".4s ">
                        address
                    </h3>
                    <ul class="adr_foo wow fadeInUp " data-wow-duration="1s " data-wow-delay=".5s ">
                        <li>Rue Jean-Calvin 6, GENEVA, 1204 Switzerland</li>
                    </ul>
                    <h3 class="footer_title  wow fadeInUp " data-wow-duration="1s " data-wow-delay=".6s ">
                        Contact
                    </h3>
                    <ul class="adr_foo  wow fadeInUp " data-wow-duration="1s " data-wow-delay=".7s ">
                        <li>+41 79 742 70 33</li>
                        <li> contact@girlsgownbad.com</li>
                    </ul>
                    <ul class="social_footer">
                        <li class=" wow fadeInUp " data-wow-duration="1s " data-wow-delay=".8s ">
                            <a href="">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.95 3.05H12V0H9.575C6.65 0.125 6.05 1.775 6 3.5V5.025H4V8H6V16H9V8H11.475L11.95 5.025H9V4.1C9 3.525 9.4 3.05 9.95 3.05Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li class=" wow fadeInUp " data-wow-duration="1s " data-wow-delay=".9s ">
                            <a href="">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.00002 0C10.1727 0 10.4451 0.00920925 11.2984 0.0481422C12.1499 0.0869798 12.7314 0.222229 13.2403 0.420005C13.7664 0.624419 14.2125 0.897966 14.6573 1.34271C15.102 1.78748 15.3756 2.23363 15.58 2.7597C15.7778 3.26855 15.913 3.8501 15.9519 4.70161C15.9908 5.55489 16 5.82733 16 8.00002C16 10.1727 15.9908 10.4451 15.9519 11.2984C15.913 12.1499 15.7778 12.7314 15.58 13.2403C15.3756 13.7664 15.102 14.2125 14.6573 14.6573C14.2125 15.102 13.7664 15.3756 13.2403 15.58C12.7314 15.7778 12.1499 15.913 11.2984 15.9519C10.4451 15.9908 10.1727 16 8.00002 16C5.82733 16 5.55489 15.9908 4.70161 15.9519C3.8501 15.913 3.26855 15.7778 2.7597 15.58C2.23363 15.3756 1.78748 15.102 1.34271 14.6573C0.897966 14.2125 0.624419 13.7664 0.420005 13.2403C0.222229 12.7314 0.0869798 12.1499 0.0481422 11.2984C0.00920925 10.4451 0 10.1727 0 8.00002C0 5.82733 0.00920925 5.55489 0.0481422 4.70161C0.0869798 3.8501 0.222229 3.26855 0.420005 2.7597C0.624419 2.23363 0.897966 1.78748 1.34271 1.34271C1.78748 0.897966 2.23363 0.624419 2.7597 0.420005C3.26855 0.222229 3.8501 0.0869798 4.70161 0.0481422C5.55489 0.00920925 5.82733 0 8.00002 0ZM8.00002 1.44144C5.86391 1.44144 5.61088 1.4496 4.76731 1.48809C3.98732 1.52366 3.56373 1.65398 3.28183 1.76354C2.90841 1.90867 2.64191 2.08202 2.36198 2.36198C2.08202 2.64191 1.90867 2.90841 1.76354 3.28183C1.65398 3.56373 1.52366 3.98732 1.48809 4.76731C1.4496 5.61088 1.44144 5.86391 1.44144 8.00002C1.44144 10.1361 1.4496 10.3891 1.48809 11.2327C1.52366 12.0127 1.65398 12.4363 1.76354 12.7182C1.90867 13.0916 2.08205 13.3581 2.36198 13.638C2.64191 13.918 2.90841 14.0913 3.28183 14.2365C3.56373 14.346 3.98732 14.4763 4.76731 14.5119C5.61079 14.5504 5.86375 14.5586 8.00002 14.5586C10.1362 14.5586 10.3892 14.5504 11.2327 14.5119C12.0127 14.4763 12.4363 14.346 12.7182 14.2365C13.0916 14.0913 13.3581 13.918 13.638 13.638C13.918 13.3581 14.0913 13.0916 14.2365 12.7182C14.346 12.4363 14.4763 12.0127 14.5119 11.2327C14.5504 10.3891 14.5586 10.1361 14.5586 8.00002C14.5586 5.86391 14.5504 5.61088 14.5119 4.76731C14.4763 3.98732 14.346 3.56373 14.2365 3.28183C14.0913 2.90841 13.918 2.64191 13.638 2.36198C13.3581 2.08202 13.0916 1.90867 12.7182 1.76354C12.4363 1.65398 12.0127 1.52366 11.2327 1.48809C10.3891 1.4496 10.1361 1.44144 8.00002 1.44144ZM8.00002 3.89189C10.2689 3.89189 12.1081 5.73114 12.1081 8.00002C12.1081 10.2689 10.2689 12.1081 8.00002 12.1081C5.73114 12.1081 3.89189 10.2689 3.89189 8.00002C3.89189 5.73114 5.73114 3.89189 8.00002 3.89189ZM8.00002 10.6667C9.47276 10.6667 10.6667 9.47276 10.6667 8.00002C10.6667 6.52723 9.47276 5.33333 8.00002 5.33333C6.52723 5.33333 5.33333 6.52723 5.33333 8.00002C5.33333 9.47276 6.52723 10.6667 8.00002 10.6667ZM13.2304 3.72959C13.2304 4.25979 12.8006 4.68957 12.2704 4.68957C11.7402 4.68957 11.3104 4.25979 11.3104 3.72959C11.3104 3.19939 11.7402 2.76957 12.2704 2.76957C12.8006 2.76957 13.2304 3.19939 13.2304 3.72959Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li class=" wow fadeInUp " data-wow-duration="1s " data-wow-delay="1s ">
                            <a href="">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.41608 0H13.5839C14.9183 0 16 1.08172 16 2.41608V13.5823C16 14.9167 14.9183 15.9984 13.5839 15.9984H2.41608C1.08172 15.9984 0 14.9167 0 13.5823V2.41608C0 1.08172 1.08172 0 2.41608 0ZM5.11936 13.4271V6.15638H2.70272V13.4271H5.11936ZM3.91136 5.1631C4.75408 5.1631 5.27864 4.60479 5.27864 3.9071C5.26294 3.19367 4.75411 2.65086 3.92736 2.65086C3.10072 2.65086 2.56016 3.19368 2.56016 3.9071C2.56016 4.60483 3.08459 5.1631 3.8956 5.1631H3.91131H3.91136ZM8.87361 13.4271H6.45697L6.45702 13.427C6.45702 13.427 6.48873 6.8385 6.45702 6.15626H8.87366V7.1857C9.19483 6.69029 9.76968 5.9857 11.0516 5.9857C12.6416 5.9857 13.8338 7.02482 13.8338 9.2581V13.4271H11.4174V9.53738C11.4174 8.55997 11.0675 7.89322 10.193 7.89322C9.52546 7.89322 9.12783 8.34289 8.95312 8.77706C8.88931 8.9324 8.87361 9.14948 8.87361 9.36678V13.4271Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-8 col-md-8 no_padding bg_pink2 border_foo">
                    <div class="container-block">
                        <div class="row">
                            <div class="col-xl-3 col-6 pd_fooright">
                                <div class="footer_widget wow fadeInUp " data-wow-duration="1.1s "
                                    data-wow-delay=".4s ">
                                    <h3 class="footer_title black ">
                                        Collections
                                    </h3>
                                    <ul class="links_footer">
                                        <li><a href=" ">Vacation </a></li>
                                        <li><a href="# ">Wedding </a></li>
                                        <li><a href="# ">Graduation </a></li>
                                        <li><a href="# ">Night out</a></li>
                                        <li><a href="# ">End of Year </a></li>
                                        <li><a href="# ">Fashion Week</a></li>
                                        <li><a href="# ">Cocktail party</a></li>
                                        <li><a href="# ">Brunch</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-6 col-lg-3 pd_fooright">
                                <div class=" wow fadeInUp " data-wow-duration="1.2s " data-wow-delay=".5s ">
                                    <h3 class="footer_title black">
                                        Accessories
                                    </h3>
                                    <ul class="links_footer ">
                                        <li><a href="">Headbands</a></li>
                                        <li><a href="">Pendants</a></li>
                                        <li><a href="# "> Crewneck</a></li>
                                        <li><a href="# ">Rings</a></li>
                                        <li><a href="# ">Earrings</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-12 news_letter pd_fooright">
                                <div class="newsletter_block  wow fadeInUp " data-wow-duration="1.2s "
                                    data-wow-delay=".6s ">
                                    <h3>newsletter</h3>
                                    <label class="subtitle_footer">Exclusive offers and recommendations.</label>
                                    <form action=" " id="contactForm" novalidate="novalidate"
                                        class="subscribe_block wow fadeInUp " data-wow-duration="1.3s "
                                        data-wow-delay=".7s ">
                                        <div class="form-group">
                                            <input type="email" name="email_foo" class="subscribe_input"
                                                placeholder="Enter your email address " required autocomplete="off" />
                                        </div>
                                        <button class="boxed-btn_w " type="submit">
                                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M14 7.33301L20.6667 13.9997M20.6667 13.9997L14 21.4997M20.6667 13.9997L8.16668 13.9997"
                                                    stroke="white" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-block_100">
                        <div class="row">
                            <div class="col-xl-12 no_padding">
                                <div class="container_foo_menu">
                                    <div class="main-nav  wow fadeInUp " data-wow-duration="1.2s "
                                        data-wow-delay=".5s ">
                                        <ul>
                                            <li class="active "><a href="about.html"> About Us </a></li>
                                            <li><a href="# "> How we work </a></li>
                                            <li><a href="designers.html"> Designers </a></li>
                                            <li><a href="press.html"> Presse </a></li>
                                            <li><a href="contactus.html"> Contact </a></li>
                                            <li><a href="# "> FAQ </a></li>
                                        </ul>
                                        <div class="active_underline"></div>
                                    </div>
                                    <div>
                                        <a href="# " class="back-to-top">
                                            <svg width="33" height="33" viewBox="0 0 33 33" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.21875 11.3438L15.4687 3.09375M15.4687 3.09375L24.75 11.3437M15.4687 3.09375L15.4688 29.9063"
                                                    stroke="#34343E" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 no_padding">
                                <div class="main-nav2 copyright_foo copy-right_text" ">
                                    <div class=" wow fadeInUp " data-wow-duration=" 1.2s " data-wow-delay=" .7s ">
                                        <ul>
                                            <li><a href=" # "> Privacy </a></li>
                                            <li><a href=" # "> TERMS</a></li>
                                            <li><a href=" # "> GDPR </a></li>
                                        </ul>
                                    </div>
                                    <p class=" copy_right text-center wow fadeInUp " data-wow-duration="
                                    1.2s " data-wow-delay=" .8s ">
                                        Copyright &copy;
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved.</p>
                                    <p class=" copy_right text-center wow fadeInUp " data-wow-duration="
                                    1.2s " data-wow-delay=" .9s "> Created by EWM SA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <script src=" js/commun.js "></script>
        <script src=" js/new_script.js "></script>
</body>
</html>